{
    "name": "node-red-contrib-ethercat",
    "version": "0.0.1",
    "description": "An Ethercat master/slave module",
    "dependencies": {
        "node-soem": "^0.1.5"
    },
    "keywords": [
        "node-red",
        "ethercat"
    ],
    "node-red": {
        "nodes": {
            "lower-case": "node-red.js"
        }
    }
}